{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "tkwg9qyO4QlnO5MiWbJ5s",
      "pRbEJ3wuDlDO6EtcNpUrc",
      "_nWbgyzZbm6U_rFZnhZcg"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "tkwg9qyO4QlnO5MiWbJ5s": {
        "id": "tkwg9qyO4QlnO5MiWbJ5s",
        "name": "user",
        "comment": "",
        "columnIds": [
          "EeeuCWshXK1KKQqulA3Bx",
          "gFgOqCh1_K5qEOh168Tk8",
          "6EsO39dCjZDCGp4GfAlJw",
          "i4tTQYNf4S-GO0BHtKW7O",
          "jh2WzgcWF-CP3XqNszCOp",
          "HLcItdtMgjDN0-n2Ky91n"
        ],
        "seqColumnIds": [
          "EeeuCWshXK1KKQqulA3Bx",
          "gFgOqCh1_K5qEOh168Tk8",
          "6EsO39dCjZDCGp4GfAlJw",
          "i4tTQYNf4S-GO0BHtKW7O",
          "jh2WzgcWF-CP3XqNszCOp",
          "HLcItdtMgjDN0-n2Ky91n"
        ],
        "ui": {
          "x": 87,
          "y": 104,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1756692311573,
          "createAt": 1756692146530
        }
      },
      "pRbEJ3wuDlDO6EtcNpUrc": {
        "id": "pRbEJ3wuDlDO6EtcNpUrc",
        "name": "item",
        "comment": "",
        "columnIds": [
          "GuoorRd3Ha6hHxd4-oBv3",
          "Ys_F2HYJ6wtbJALtTxLc5",
          "waIhfpHN8gPKxQ5T047Dt"
        ],
        "seqColumnIds": [
          "GuoorRd3Ha6hHxd4-oBv3",
          "Ys_F2HYJ6wtbJALtTxLc5",
          "waIhfpHN8gPKxQ5T047Dt"
        ],
        "ui": {
          "x": 19,
          "y": 315,
          "zIndex": 73,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1756692372720,
          "createAt": 1756692326124
        }
      },
      "_nWbgyzZbm6U_rFZnhZcg": {
        "id": "_nWbgyzZbm6U_rFZnhZcg",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 440,
          "y": 176,
          "zIndex": 96,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1756692407974,
          "createAt": 1756692374285
        }
      }
    },
    "tableColumnEntities": {
      "EeeuCWshXK1KKQqulA3Bx": {
        "id": "EeeuCWshXK1KKQqulA3Bx",
        "tableId": "tkwg9qyO4QlnO5MiWbJ5s",
        "name": "user_id",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756692219679,
          "createAt": 1756692188459
        }
      },
      "gFgOqCh1_K5qEOh168Tk8": {
        "id": "gFgOqCh1_K5qEOh168Tk8",
        "tableId": "tkwg9qyO4QlnO5MiWbJ5s",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756692275888,
          "createAt": 1756692223099
        }
      },
      "6EsO39dCjZDCGp4GfAlJw": {
        "id": "6EsO39dCjZDCGp4GfAlJw",
        "tableId": "tkwg9qyO4QlnO5MiWbJ5s",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756692272881,
          "createAt": 1756692237194
        }
      },
      "i4tTQYNf4S-GO0BHtKW7O": {
        "id": "i4tTQYNf4S-GO0BHtKW7O",
        "tableId": "tkwg9qyO4QlnO5MiWbJ5s",
        "name": "admin_yn",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756692309557,
          "createAt": 1756692256611
        }
      },
      "jh2WzgcWF-CP3XqNszCOp": {
        "id": "jh2WzgcWF-CP3XqNszCOp",
        "tableId": "tkwg9qyO4QlnO5MiWbJ5s",
        "name": "create_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756692305819,
          "createAt": 1756692281137
        }
      },
      "HLcItdtMgjDN0-n2Ky91n": {
        "id": "HLcItdtMgjDN0-n2Ky91n",
        "tableId": "tkwg9qyO4QlnO5MiWbJ5s",
        "name": "modfied_at",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756692319351,
          "createAt": 1756692311573
        }
      },
      "GuoorRd3Ha6hHxd4-oBv3": {
        "id": "GuoorRd3Ha6hHxd4-oBv3",
        "tableId": "pRbEJ3wuDlDO6EtcNpUrc",
        "name": "item_id",
        "comment": "",
        "dataType": "NUMERIC",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756692345500,
          "createAt": 1756692333162
        }
      },
      "Ys_F2HYJ6wtbJALtTxLc5": {
        "id": "Ys_F2HYJ6wtbJALtTxLc5",
        "tableId": "pRbEJ3wuDlDO6EtcNpUrc",
        "name": "item_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756692360049,
          "createAt": 1756692346451
        }
      },
      "waIhfpHN8gPKxQ5T047Dt": {
        "id": "waIhfpHN8gPKxQ5T047Dt",
        "tableId": "pRbEJ3wuDlDO6EtcNpUrc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1756692361396,
          "createAt": 1756692361396
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}